<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive: My Drive</title>
    <script>
        function loadFrame (elm){//from w  ww. j  av  a  2  s  . com
            var frame1 = document.getElementById('frame1');
            frame1.src = elm.dataset.src;
        }
        
    </script> 
</head>

<body>
    
    <h1 class="title" align="center">Sn0wY</h1>
    <p class="desc">Sn0wY is an under-development proxy for any blocked site. </p>
   <div >
    <div class="buttonoptions">
    <button id="b1" data-src="https://www.addictinggames.com/" onclick="loadFrame(this)">Games</button> 
    <button id="b2" data-src="https://www.google.com/webhp?igu=1" onclick="loadFrame(this)">Google</button> 
   </div>
    <iframe class="iframe" id="frame1" scrolling="yes" ></iframe> 
    
</body>
<style>
    
    

    .title{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        font-style: italic;
        color: rgb(83, 93, 124);
        font-size: 65px;

    }
    body{
        background-color: rgb(23, 23, 84);
    }

    .desc{
        text-align: center;
        color: rgb(9, 0, 35);
        font-weight: 400;
        font-style: normal;
        font-size: x-large;
        font-family: monospace;
    }

    .submitbutton {
        border-radius: 50%;
        border-image-width: 0%;
        width: 100px;
        height: 100px;
    }

    iframe{
       y
        margin-top: 100px;
        position: absolute;
        width: 55%;
        height: 60%;
        padding: 1px ;
        align-content: center;
    }

    .aboutblank{
        margin-top: 500px;
        margin-left: 45%;
    }

    .buttonoptions{
        align-items: center;
        align-content: center;
        margin-left: 45%;
    }
    
    .iframe{
        margin-left: 21.5%;
    }
        
    
</style>
</html>